<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Policy</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 20px;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }

    table {
        width: 90%;
        margin: 0 auto;
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
    }
    h1{
        text-align: center;
    }
    thead {
        background-color: #007bff;
        color: white;
    }

    th, td {
        padding: 12px 15px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    tbody tr:hover {
        background-color: #f1f1f1;
    }

    a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
        padding: 6px 12px;
        border: 1px solid #007bff;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    a:hover {
        background-color: #007bff;
        color: white;
    }
    .delete-btn {
        border-color: #dc3545;
        color: #dc3545;
    }

    .delete-btn:hover {
        background-color: #dc3545;
        color: white;
    }
</style>
<body>
<h1>Available Insurance Policies</h1>
    <table>
        <thead>
        <tr>
            <th>Policy HolderName</th>
            <th>Policy Type</th>
            <th>Premium Amount</th>
            <th>StartDate</th>
            <th>EndDate</th>
            <th>Status</th>
            <th colspan="2">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="readpolicy:${readpolicy}">
            <td th:text="${readpolicy.policyholder_name}"></td>
            <td th:text="${readpolicy.policy_type}"></td>
            <td th:text="${readpolicy.premium_amount}"></td>
            <td th:text="${readpolicy.start_date}"></td>
            <td th:text="${readpolicy.end_date}"></td>
            <td th:text="${readpolicy.status}"></td>
            <td>
               <a th:href="@{'/edit/' + ${readpolicy.policyId}}">Edit</a>
            </td>
            <td>
                <a th:href="@{'/delete/' + ${readpolicy.policyId}}" class="btn delete-btn"
                   onclick="return confirm('Are you sure you want to delete this policy?');">Delete</a>
            </td>

        </tr>
        </tbody>
    </table>
</body>
</html>